//? FUNCTION

//1 function declaration
//2 function expression

//!1 function declaration

// function str() {
//   console.log("hello world");
//   return 5
// }
// str();
// console.log(str());

//! parametr
//! argument

// let num = 2
// function str(a, b, c, d) {
//     return a
//     let num = 1
//     return num
// }
// console.log(str(1, 2, 3, 4));
// console.log(num);


// function str(a){
//     console.log(a);
// }
// str(1)

//!2 function expression

// let str = function (a) {
//   console.log("hello");
//   console.log("hello world");
//   return "hello world hello";
// };
// console.log(str(1));




//? Параметры:

//*     Функция может принимать параметры.
//*     Параметры - это значения, передаваемые функции при вызове.


//? Возвращаемое значение:

//*     Функция может возвращать результат с использованием оператора return.
//*     Если оператор return отсутствует, функция вернет undefined.

//? Область видимости:

//*     Переменные, объявленные внутри функции, обычно имеют локальную область видимости и недоступны за её пределами.

//! tasks

// function task(str) {
//   if (str === "red") {
//     return "Токто!";
//   } else if (str === "yellow") {
//     return "Даярдан!";
//   } else if (str === "green") {
//     return "Ото бер!";
//   } else {
//   '404'
//   }
// }
// console.log(task("red"));


// function number(a, b, c, d) {
//   return a + b + c + d;
// }
// console.log(number(1, 2, 3, 4));

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// function task(a) {
//   if (a === 10) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
//  console.log(task(10));
//  console.log(task(9));

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let task = function (a, b) {
//   return a > b ? "a больше b" : "a меньше b";
// };
// console.log(task(50, 100));
// console.log(task(100, 50));

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться
// 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let task = function (a) {
//   if (a > 0) {
//     return "positive";
//   } else if (a === 0) {
//     return "равно";
//   } else if (a < 0) {
//     return "negative";
//   } else {
//    return '404'
//}
// };
// console.log(task(-2));

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// function num(number) {
//   if (number % 2 === 0) {
//     return "Четное число";
//   } else {
//     return "Нечетное число";
//   }
// }
// console.log(num(45));

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому,
// остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// function num(a, b) {
//   if (a % b === 0) {
//     return "Четное число";
//   } else {
//     return "Нечетное число";
//   }
// }
// console.log(num(10, 2));

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится
//тип этой переменной - "boolean", "number", "string".

// let task = function (s) {
//   if (typeof s === "boolean") {
//     return "boolean";
//   } else if (typeof s === "number") {
//     return "number";
//   } else if (typeof s === "string") {
//     return "string";
//   }
// };
// console.log(task("123"));

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти,
// то выведите 'Верно', иначе выведите 'Неверно'.

// function task(a) {
//   if (a > 1 && a < 9) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// }
// console.log(task(5));

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи,
//то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let task = function (a) {
//   if (a === 3 || a === 7) {
//     return a + 7;
//   } else {
//     return a / 10;
//   }
// };
// console.log(task(3));

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5,
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// function task(a, b) {
//   if (a <= 0 && b >= 5) {
//     return a + b;
//   } else {
//     return a - b;
//   }
// }
// console.log(task(0, 5));

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let task = function (a, b) {
//   if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//     return "Верно";
//   } else {
//     return "Неверно";
//   }
// };
// console.log(task(5, 8));

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// function task(month) {
//   if (month >= 1 && month <= 3) {
//     return "весна";
//   } else if (month >= 4 && month <= 5) {
//     return "лето";
//   } else if (month >= 6 && month <= 8) {
//     return "осень";
//   } else if (month >= 9 && month <= 11) {
//     return "зима";
//   }
// }
// console.log(task(5));

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31.
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// function task(day) {
//   if (day >= 1 && day <= 10) {
//     return "первую";
//   } else if (day >= 11 && day <= 20) {
//     return "вторую";
//   } else if (day >= 21 && day <= 31) {
//     return "третью";
//   } else{
//   return '404'
//   }
// }
// console.log(task(4));

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3.
//Если это так – выведите ‘да’, в противном случае выведите ‘нет’.

// function task(a) {
//   if (a[0] === "1" || a[0] === "2" || a[0] === "3") {
//     return "‘да’";
//   } else {
//     return "‘нет’";
//   }
// }
// console.log(task("12345"));

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому,
// в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let task = function (age) {
//   if (age >= 21) {
//     return `Мне ${age} год`;
//   } else {
//     return `Мне ${age} лет`;
//   }
// };
// console.log(task(11));

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время
//будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let task = function (time) {
//   if (time >= 1 && time <= 12) {
//     return "Первая четверть";
//   } else if (time >= 13 && time <= 24) {
//     return "Вторая четверть";
//   } else if (time >= 25 && time <= 36) {
//     return "Третья четверть";
//   } else if (time >= 37 && time <= 48) {
//     return "Четвертая четверть";
//   } else if (time >= 49 && time <= 60) {
//     return "Пятая четверть";
//   } else {
//     return "Неверное число";
//   }
// };
// console.log(task(61));
